ALGORITHM algorithm_name
VAR
     tab2,tab1 : ARRAY_OF INTEGER[];
     i,j,sum:INTEGER;
BEGIN
   Read(tab1);
   Read(tab2);

    
    
    sum:=0;
    FOR i FROM 0 TO tab1.Length-1  DO
    del:=false;
    FOR j FROM 0 TO tab2.Length-1  DO
    IF (tab1[i]==tab2[j]) THEN
        del:=true;
        
    END_IF
    END_FOR
    IF (del) THEN
        sum:=sum+tab1[i]

    END_IF
    END_FOR
        FOR i FROM 0 TO tab2.Length-1  DO
    del:=false;
    FOR j FROM 0 TO tab1.Length-1  DO
    IF (tab1[i]==tab2[j]) THEN
        del:=true;
        
    END_IF
    END_FOR
    IF (del) THEN
        sum+:=tab2[i]*2

    END_IF
    END_FOR
    Write(sum)

END